serenity.project.name = Taller
webdriver.driver = edge

webdriver.edge.driver = src/test/resources/msedgedriver.exe
edge.switches = --start-maximized
webdriver.timeouts.implicitywait = 10000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.report.encoding = UTF8
feature.files.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit 